{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "Server=localhost;Port=5432;Userid=userdb;Password=userdb*123;Database=userdb"
  },
  "InternalApiServices": {
    "ContentApiServiceUrl": "http://localhost:3002/internal"
  }
}
